[
    {hpr, [
        {base_dir, "./data"}
    ]},
    {grpcbox, [
        {servers, [
            #{
                grpc_opts => #{
                    service_protos => [packet_router_pb],
                    services => #{
                        'helium.packet_router.hotspot' => hpr_hotspot_service
                    }
                },
                transport_opts => #{ssl => false},
                listen_opts => #{
                    port => 8088,
                    ip => {127, 0, 0, 1}
                },
                pool_opts => #{size => 500},
                server_opts => #{
                    header_table_size => 4096,
                    enable_push => 1,
                    max_concurrent_streams => unlimited,
                    initial_window_size => 65535,
                    max_frame_size => 16384,
                    max_header_list_size => unlimited
                }
            }
        ]}
    ]},
    {lager, [
        {suppress_supervisor_start_stop, true},
        {log_root, "/var/log/hpr"},
        {crash_log, "crash.log"},
        {handlers, [
            {lager_file_backend, [
                {file, "info.log"},
                {level, info},
                {size, 0},
                {date, "$D0"},
                {count, 7},
                {formatter_config, [
                    "time=",
                    date,
                    "T",
                    time,
                    " lvl=",
                    severity_upper,
                    " ",
                    metadata,
                    " msg=\"",
                    message,
                    "\"",
                    "\n"
                ]}
            ]}
        ]}
    ]}
].
