{application, hpr, [
    {description, "Helium Packet-Router"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {hpr_app, []}},
    {applications, [
        kernel,
        stdlib,
        lager,
        throttle,
        helium_proto,
        grpcbox,
        grpc_client,
        erlang_lorawan,
        libp2p_crypto,
        erl_angry_purple_tiger,
        jsx,
        iso8601,
        xxhash,
        elli,
        hackney,
        prometheus,
        recon,
        observer_cli
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
